<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-page</title>
</head>
<style>
    #cerceve1 { 

        width: 1500px;
        height: 200px;
        margin: auto;
        background-color:whitesmoke;
        margin-bottom: 5px;
        margin-top: 5px;
        
    }
    #cerceve2  {

        width: 1500px;
        height: 1200px;
        margin: auto;
        background-color: whitesmoke;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #paragraf  {

        width: 1000px;
        height: 100px;
        margin: auto;
        margin-bottom: 5px;
        margin-top: 10px;

    }

    #fieldset1    {

        width: 1000px;
        height: 1200px;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;




    }

    
</style>

<body>
    
        
            <header id="page-header" style="border-bottom: 1px solid;">

                <img src="./logo.jpeg" width="150px " height="75px" alt="site logosu">
                <nav style="text-align: right;">
                    <a href="./home">Home</a>
                    <a href=".contact">Contact</a>
                </nav>
              
            </header>

            <section id="cerceve1">
                <div id="paragraf">
            
                <p>
                    <h1>
                        <strong>The Hicoders welcomes you!</strong>
                    </h1><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sunt vitae natus dignissimos repudiandae fugit consequuntur non at libero iure! Dicta blanditiis quidem accusantium ut fuga numquam sapiente pariatur expedita harum possimus repellendus exercitationem, unde placeat. Quasi neque at, libero fugiat, voluptate quis totam, aut odio in est dolore odit?
                </p>

                </div>

            </section>

            <section id="cerceve2">
                <div id=fieldset1>
                    <fieldset>
                    <legend>Personal Information</legend>
                </fieldset>






                </div>



            </section>
            
        



    </main>

    <footer>


        
    </footer>
    
</body>
</html>